{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.js": "javascriptreact",
			"__config": "cpp",
			"__nullptr": "cpp",
			"cstddef": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"stdexcept": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"algorithm": "cpp",
			"thread": "cpp",
			"vector": "cpp",
			"ios": "cpp",
			"__locale": "cpp",
			"locale": "cpp",
			"string": "cpp",
			"__split_buffer": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"cmath": "cpp",
			"fstream": "cpp",
			"cstdlib": "cpp",
			"__bit_reference": "cpp",
			"__string": "cpp",
			"__tree": "cpp",
			"map": "cpp",
			"string_view": "cpp"
		}
	}
}